<!Doctype html>
<html>
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="style.css">
<style>
    body{
        background-image: url(nadine.png);
    }
    .div2{
    padding: 55px;
    width: 80%;
    position: fixed;
    bottom: 30%;
    left: 120px;
    color: white;
    background: transparent;
}
.button2{
    position: fixed;
    bottom: 100px;
    border: none;
    border-radius: 15px;
    padding: 10px;
    right: 120px;
    
}
.button3{
    position: fixed;
    bottom: 100px;
    border: none;
    border-radius: 15px;
    padding: 10px;
    left: 120px;
}
</style>
</head>
<body>
    
</body>
<header class="header">
    <a href="home.html" class="logo">Nadine</a>

    <nav class="navbar">

    <a href="home.html">HOME</a>  
    <a href="education.html">EDUCATION</a> 
    <a href="hobbies.html">HOBBIES</a> 
    <a href="favorites.html">FAVORITES</a> 

    </nav>
</header>
    <div class="div2">
        <h1>Technogical University of the Philippines - Manila</h1>
    <p>
        I'm currently a 3rd year Computer Science student at Technogical University of the Philippines Manila.
        This phase of my education has been incredibly enriching, allowing me to delve deeper into various aspects of computer science. 
        I've had the opportunity to explore core subjects such as algorithms, data structures, and software engineering, 
        which have helped me build a strong foundation in the field.
    </p>
</div>

<button class="button2" > <a href="hobbies.html">
    <b>Next</b> 
 </button>
 <button class="button3" > <a href="home.html">
    <b>Back</b> 
 </button>
</html>