<!Doctype html>
<html>
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="style.css">
<style>
    body{
        background-image: url(fav.png);
    }
    .div4{
        padding: 55px;
    width: 50%;
    position: relative;
    bottom: -100px;
    left: 255px;
    color: white;
    background: transparent;
    }
    .button6{
        position: fixed;
    bottom: 100px;
    border: none;
    border-radius: 15px;
    padding: 10px;
    left: 120px;
    } 
    .form{
        padding: 10%;
        color: white;
        background-color: transparent;
        position: relative;
        top: -3s0px;
        left: 200px;
    }
    input{
        border-radius: 10px;
        padding: 6px;
    }
    .com{
        color: white;
        position: relative;
        bottom: 270px;
        font-size: 80%;
        left: 660px;
    }
</style>
</head>
<body>
    

<header class="header">
    <a href="home.html" class="logo">Nadine</a>

    <nav class="navbar">

    <a href="home.html">HOME</a>  
    <a href="education.html">EDUCATION</a> 
    <a href="hobbies.html">HOBBIES</a> 
    <a href="favorites.html">FAVORITES</a> 

    </nav>
</header>
<div class="div4">
<h1>
    MY FAVORITE POP ARTIST
</h1>
<p>
    My favorite pop artists are Sabrina Carpenter, Taylor Swift, and Ariana Grande. 
    Sabrina Carpenter’s music always feels so relatable and fun. 
    Taylor Swift’s storytelling abilities draw me in, and I love how she evolves with each album. 
    Ariana Grande has an incredible vocal range and brings so much energy to her performances. 
    Each of these artists inspires me in different ways through their music and creativity.
</p>
</div>
<button class="button6" > <a href="hobbies.html">
    <b>Back</b> 
    </button>
    <div class="form">
        <label for="name">Name: </label>
        <input type="text" placeholder="Input name" name="user"><br>
        <label for="Gender">Gender: </label>
        <input type="text" placeholder="Input Gender" name="user1"><br>
        <label for="name">Birthdate: </label>
        <input type="text" placeholder="Input Birthdate" name="user2"><br>
        <label for="name">Email Address: </label>
        <input type="text" placeholder="Input Email Address" name="user3"><br>
        <label for="name">Comment about my blog: </label>
        <input type="text" placeholder="Input name" name="user"><br>
    </div>
    <div class="com">
        <p>Any comment about my blog?<p>
    </div>
</body>

</html>