<!Doctype html>
<html>
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="style.css">
<style>
    body{
        background-image: url(hb.png);
    }
    .div3{
        padding: 55px;
    width: 50%;
    position: fixed;
    bottom: 30%;
    left: 120px;
    color: white;
    background: transparent;
    }
    .button4{
        position: fixed;
    bottom: 100px;
    border: none;
    border-radius: 15px;
    padding: 10px;
    right: 120px;
    }
    .button5{
        position: fixed;
    bottom: 100px;
    border: none;
    border-radius: 15px;
    padding: 10px;
    left: 120px;
    }
</style>
</head>
<body>
    

<header class="header">
    <a href="home.html" class="logo">Nadine</a>

    <nav class="navbar">

    <a href="home.html">HOME</a>  
    <a href="education.html">EDUCATION</a> 
    <a href="hobbies.html">HOBBIES</a> 
    <a href="favorites.html">FAVORITES</a> 

    </nav>
</header>
<div class="div3">
    <h1>MY HOBBIES </h1>
    <p>
        I love watching K-dramas for their captivating stories and amazing characters. 
        Collecting mini figures is a fun way to express my interests and add to my decor.  
        Doing my makeup allows me to be creative and try new looks.  
        Painting is a relaxing hobby that lets me express my emotions and imagination.  
        Each of these activities brings me joy and helps me unwind. 
    </p>
</div>
<button class="button4" > <a href="favorites.html">
    <b>Next</b> 
 </button>
 <button class="button5" > <a href="education.html">
    <b>Back</b> 
</body>
</html>